<!DOCTYPE html>
<html>

<head>

    <style>
        body {
            background-color: rgb(224 223 221);
        }

        .nav {
            overflow: hidden;
            background-color: #000;
        }

        .nav a {
            background-color: #000;
            text-align: center;
            display: block;
            float: left;
            text-decoration: none;
            padding: 14px 16px 14px 20px;
            color: white;
        }

        .vns {
            text-align: inherit;
            padding: 30px 160px 30px 160px;
            background-color: rgb(232 213 163);


        }

        main {

            padding: 10px 190px 10px 190px;
        }

        footer {
            background-color: black;
            color: white;
            padding: 30px 0px 30px 60px;
        }

        small {
            color: white;
        }

        .l {
            font-size: 1.3em;
            font-family: 'Montserrat', sans-serif;
            line-height: 2.5rem;
            color: #333;
        }

        .Quotes {
            font-size: 1.7rem;
            padding-top: 50px;
            font-family: 'Montserrat', sans-serif;
        }

    </style>
    <meta charset="utf-8">
    <title>PROGRAMLAMA DİLLERİ</title>
</head>

<body>
    <header>
        <h1 style="font-size: 32px; text-align: center; ">PROGRAMLAMA DİLLERİ</h1>
    </header>
    <nav>
        <div class="nav">
            <a href="index.html">Ana Sayfa</a>
            <a href="python.html">PYTHON</a>
            <a href="c.html">C</a>
            <a href="ccc.html">C++</a>
            <a href="cs.html">C#</a>
            <a href="java.html">JAVA</a>
            <a href="php.html">PHP</a>
            <a href="visual.html">VİSUAL BASİC</a>
            <a href="js.html">JAVASCRİPT</a>
            <a href="r.html">R</a>
            <a href="go.html">GO</a>
            <a href="lisp.html">LİSP</a>
            <a href="kotlin.html">KOTLİN</a>
            <a href="matlab.html">MATLAB</a>

        </div>
    </nav>
    <main>
        <div class="vns">
            <div class="img">
                <a href="https://www.w3schools.com/cpp/default.asp"><img src="img/ccc.jpg" width="900" height="500" style="border: 5px solid #555"></a>
            </div>

            <div class="l">
                <h3>C++ Dili</h3>
                Her şeyden önce C++ nedir sorusu sorulduğunda şüphesiz akla ilk C dili ile aynı olduğu gelmektedir ama bu bir yanlıştır. 1979 yılında Bjarne Stroustrup C dili üzerinden C++ dilini oluşturmuştur. C++ Classes with C adıyla piyasaya çıkmıştır ancak 1983 yılında ismi C++ olarak güncellenmiştir. C++’ın tercih edilme nedenleri arasında nesne yönelimli programlama dili olması kesinlikle büyük bir etkendir. C++ ile yazdığınız bir program hangi işletim sistemini kullanarak yazdıysanız o işletim sisteminin olduğu bilgisayarlarda çalışır. Yazdığınız programı diğer işletim sistemlerinde çalıştırmanız için fazladan bazı uygulamalar kullanmanız gerekmektedir. C++ ile oluşturulan dosyaların uzantıları .cpp şeklindedir. Ek olarak, Java, C dilinin yeni sürümleri ve C# gibi birçok dil C++ dilinden yararlanılarak geliştirilmiştir.

                <h3>C ile C++’ın Farkı Nedir? </h3>
                Bir önceki başlıkta C++ ile ilgili kısa bilgiler verdik. Şimdi de birbirine çok benzetilen hatta bazı kişilerce aynı oldukları sanılan C++ ve C dillerinin farklarına bakalım.
                C dili fonksiyon odaklı bir dil iken, C++ nesne yönelimli bir programlama dilidir.
                Nesne yönelimli programlama özelliği sayesinde C++ kalıtım (inheritance)’a izin verirken C dili bunun için uygun değildir.


                C++, C dilinden üretilmiş bir dildir. Bu yüzden yazılan her C programı bir C++ programıdır. Ancak, C++ ile yazılan programlar her zaman bir C programı olmayabilir.
                Yüksek seviyeli bir dil olan C++ orta seviyede olan C ile kıyaslandığında, C++’ın daha hızlı ve kolay bir dil olduğu tespit edilmiştir. Örneğin, C++’da fonksiyon yüklemesi yapabiliyorken, C dilinde bu mümkün değildir.

                Bu temel farklılıklarının yanında kod yazarken ortaya çıkan bazı farklılıklar da vardır. Kodlama ile ilgilenenler bu farkları daha sonra kendileri görecektir.
                <h3>C++ ile Neler Yapılabilir? </h3>
                <ol>
                    <li>Küçük Çaplı İşletim Sistemleri,</li>
                    <li>Anti virüs Programları,</li>
                    <li>Windows, Linux gibi işletim sistemlerinde çalışan uygulamalar,</li>
                    <li>Grafik Programları,</li>
                </ol>
                
                <h3>Bazı C++ Komutları</h3>
                <ul>
                    <li>Koşul Yapıları ( if-else ),</li>
                    <li>Döngüler ( for, while, do while ), break ve continue,</li>
                    <li>Cout ( terminale veri basar )</li>
                    <li>Cin ( kullanıcıdan değer alır ). Kullanımı da şu şekildedir: cin>>ornekdegisken;</li>
                </ul>

<h3>Daha fazla bilgi edinmek için:</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/TwUjptMFgKk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div>
        </div>
    </main>
    <footer>
    
        <a href="index.html" style="text-decoration: none; color: white; padding: 30px 30px 30px 890px; "><b>Ana Sayfa</b></a>
    </footer>


</body>

</html>
