<!DOCTYPE html>
<html>
<head>

	<style>
		body{
			background-color: rgb(224 223 221);
		}
		.nav{
			overflow: hidden;
			background-color: #000;
		}
		.nav a{
			background-color: #000;
			text-align: center;
			display: block;
			float: left;
			text-decoration: none;
			padding: 14px 16px 14px 20px;
			color: white;
		}
		.vns {
			text-align: inherit;
			padding: 30px 160px 30px 160px;
			background-color: rgb(232 213 163);


		}
		main{
			
			padding: 10px 190px 10px 190px;
		}
		footer{
			background-color: black;
			color: white;
   			padding: 30px 0px 30px 60px;
		}

		small{
			color: white;
		}
		.l{
			font-size: 1.3em;
			font-family: 'Montserrat', sans-serif;
			line-height: 2.5rem;
			color: #333;
		}
		.Quotes{
			font-size: 1.7rem;
			padding-top: 50px;
			font-family: 'Montserrat', sans-serif;
		}
	</style>
	<meta charset="utf-8">
	<title>PROGRAMLAMA DİLLERİ</title>
</head>
<body>
	<header><h1 style="font-size: 32px; text-align: center; ">PROGRAMLAMA DİLLERİ</h1></header>
	<nav>
		<div class="nav">
			<a href="index.html">Ana Sayfa</a>
			<a href="python.html">PYTHON</a>
			<a href="c.html">C</a>
			<a href="ccc.html">C++</a>
			<a href="cs.html">C#</a>
			<a href="java.html">JAVA</a>
			<a href="php.html">PHP</a>
			<a href="visual.html">VİSUAL BASİC</a>
			<a href="js.html">JAVASCRİPT</a>
			<a href="r.html">R</a>
			<a href="go.html">GO</a>
			<a href="lisp.html">LİSP</a>
			<a href="kotlin.html">KOTLİN</a>
			<a href="matlab.html">MATLAB</a>

		</div>
	</nav>
	<main>
		<div class="vns">
			<div class="img">
					<a href="https://www.w3schools.com/cs/index.php"><img src="img/cs.jpg" width="900" height="500" style="border: 5px solid #555"></a>
			</div>
		
			<div class="l">
				<h3>C# dili</h3>
		
C# (C Sharp), Microsoft tarafından geliştirilen  programlama dilidir. Ne kadar aslında C++, C dilleri ile benzeşse de modern bir kodlama yapısına sahiptir. C# çoğu platformu desteklemektedir.

C Sharp kodları, Visul Basic ve C++’dan oldukça farklılık içermektedir yani birbirlerinden farklı algoritmalarla geliştirildiklerini söyleyebiliriz. C# yazılım dünyasında en çok tarih edilen dillerden biri olarak karşımıza çıkmaktadır.

Değindiğimiz gibi Microsoft’un geliştirdiği bu programlama dilinin diğer ismi C Sharp olarak ifade edilir. Modern bir algoritmayı bünyesinde barındıran bu programlama dili orta seviye bir zorluğa sahip yani buda yazılımcıları fazla zorlamayacak cinsten.

C++ ve C ile etkileşimli bir şekilde geliştirilen programlama dili Java ile de oldukça benzerlik gösterir.

Belki de C#’nın sunduğu debugger özelliği onun en çok tercih edilen programlama dilleri arasında olmasının nedeni olabilir. C Sharp, hataları kolaylıkla tespit edip ayrı bir ekranda yazılımcıya sunabilme yeteneğine sahip olarak geliyor. Sonucunda yazılımcılar hataları çok kolay bir şekilde öğrenmelerinden dolayı işleri kolaylaşıyor.
        
        <h3>C Sharp(C#)’ın Tarihi </h3>
C#, C++ ve Visual Basic’in yetersiz gelmesinin ardından güçlerini birleştirerek geliştirilen bir dil olarak karşımıza çıkar. Programlama dili Anders Heljsberg ve ekibinin elinde 2000 yılında geliştirilmeye başlanmış 2002 yılında ise resmen yayınlanmıştır.

C Sharp, o zamandan bu tarafa Windows desteği altında geliştirilmeye devam ediliyor. Nesne Tabanlı Programlama Dili olarak karşımıza çıkan C Sharp’a aslında alışmak zor değildir. Daha önceden Java, C++ ve C ile geliştirme yapanlar hiç zorluk çekmeden adapte olabilmektedirler.
        <h3>Daha fazla bilgi edinmek için:</h3>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/hnHRNTPB3Wg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
	</main>
	<footer>
		
		<a href="index.html" style="text-decoration: none; color: white; padding: 30px 30px 30px 890px; "><b>Ana Sayfa</b></a>
	</footer>
	
	
</body>
</html>