<!DOCTYPE html>
<html>
<head>
	
	<style>
		body{
			background-color: rgb(224 223 221);
		}
		.nav{
			overflow: hidden;
			background-color: #000;
		}
		.nav a{
			background-color: #000;
			text-align: center;
			display: block;
			float: left;
			text-decoration: none;
			padding: 14px 16px 14px 20px;
			color: white;
		}
		.vns {
			text-align: inherit;
			padding: 30px 160px 30px 160px;
			background-color: rgb(232 213 163);


		}
		main{
			
			padding: 10px 190px 10px 190px;
		}
		footer{
			background-color: black;
			color: white;
   			padding: 30px 0px 30px 60px;
		}

		small{
			color: white;
		}
		.l{
			font-size: 1.3em;
			font-family: 'Montserrat', sans-serif;
			line-height: 2.5rem;
			color: #333;
		}
		.Quotes{
			font-size: 1.7rem;
			padding-top: 50px;
			font-family: 'Montserrat', sans-serif;
		}
	</style>
	<meta charset="utf-8">
	<title>PROGRAMLAMA DİLLERİ</title>
</head>
<body>
	<header><h1 style="font-size: 32px; text-align: center; ">PROGRAMLAMA DİLLERİ</h1></header>
	<nav>
	
		<div class="nav">
			<a href="index.html">Ana Sayfa</a>
			<a href="python.html">PYTHON</a>
			<a href="c.html">C</a>
			<a href="ccc.html">C++</a>
			<a href="cs.html">C#</a>
			<a href="java.html">JAVA</a>
			<a href="php.html">PHP</a>
			<a href="visual.html">VİSUAL BASİC</a>
			<a href="js.html">JAVASCRİPT</a>
			<a href="r.html">R</a>
			<a href="go.html">GO</a>
			<a href="lisp.html">LİSP</a>
			<a href="kotlin.html">KOTLİN</a>
			<a href="matlab.html">MATLAB</a>

		</div>
	</nav>
	<main>
		<div class="vns">
			<div class="img">
					<img src="img/go.png" width="900" height="500" style="border: 5px solid #555">
			</div>
		
			<div class="l">
				<h3>GO dili</h3>
Go veya Golang, 2007 yılında Google’ın geliştirmeye başladığı açık kaynak programlama dilidir. Kullanım alanı olarak daha çok sistem programlama için kullanılmaktadır. 2009 yılı Kasım ayında çıkmıştır.  Go derleyicisi açık kaynak yazılım olarak; Windows, Linux, OS X, BSD ve Unix versiyonları geliştirilmiştir. 2015 yılından beri de akıllı telefonlar için geliştirilmeye başlanmıştır.

Go, Google mühendisleri tarafından deney olarak ortaya çıkarılmıştır. Diğer dillerin bilinen eleştirilerini çözecek biçimde tasarlanmıştır. Aynı zamanda olumlu özelliklerini de koruyacak şekilde geliştirilmiştir. Go programlama dili; üretken ve okunabilir olması, ağ ve çoklu işlemleri desteklemesi, statik yazılmış ve büyük sistemlere ölçeklenebilir olması özelliklerini taşıyordu. Golang 2007 yılında ilk adımı atılan, 2009 yılında dile getirilen, 2012 ortalarında Go 1.0’a ulaşan bir programlama dilidir. Google tarafından desteklenen, basit ve sunduğu performansla öne çıkan, oldukça genç, açık kaynak bir programlama dilidir.
        
      <h3>  Go Programlama Dili Örnekleri </h3>
Go açık kaynaklı bir dildir.  Bu özelliği sayesinde Go kaynak kodunu satır satır inceleyebiliriz. Google içerisinde bulunan bu programı geliştirmekten sorumlu ekip bu dile kendileri katkıda bulundu. Bunun yanı sıra bu teknolojiyi kullanan teknoloji devlerinin de dil hakkındaki görüş ve önerilerini dikkate alarak ek yetenekler geliştirmeye çalışılmaktadır. Aynı zamanda sıradan geliştiricilerin görüşleri de topluluklar üzerinden takip edilmektedir.
        Go programlama dili, Ken Thompson, Rob Pike, Robert Griesiemer tarafından 2007 yılında geliştirilme aşamasına başlandı. İlk sürümünü yayınlamak için geliştirme ve iç sistemlerde geliştirmeler yapıldı. 2 yıl sonra 2009 yılında 1.0 versiyonu çıkartıldı. 2012 yılında da Go 1.0 olarak yayınlandı.

Go programlama dili söz dizilimini öğrenmek kolaydır. Programlama gücü C/C++ ile yarışabilecek düzeydedir. Go programlama, web tarafında hızla gelişmiş ve küresel çapta birçok proje tarafından kabul edilmiştir. Örneğin Google, Koding ve Docker gibi. Basit ama güçlü bir programlama dili vardır. Web yeniliklerine uyumlu olarak geliştirilmiştir.

Go programa dili geliştiren ekip temel prensip olarak “bir işi yapmanın en iyi yolunu bulursan farklı yöntemlere gerek yoktur”  anlayışını benimsemişlerdir. Bu sebepten farklı iş için her geliştiricinin farklı yollar kullanması olasıdır.  Ama Go dilinde bir iş için genellikle bir yol bulunmaktadır.  O bir yolun performansı için binlerce profesyonel geliştiriciden geri bildirimler alınmıştır.

Go programlama dili, anlaşılır ve basittir. Go dili 25 adet keyword içermektedir. Go uygulamasında C, Python gibi farklı dilleri kodunuzu yazarak çalıştırabilirsiniz. Söz dizimi benimsemesi dinamik dillere benzemektedir.  Değişken tanımındaki tür belirtimi isteğe bağlı olarak gerçekleştirilir. Söz dizimi, kodu kısa ve okunabilir olmasını amaçlar.  Birleştirilmiş declaration ve başlatma operatörü, i := 3 ya da s := "bazı kelimeler" yazarak, tür belirtimine gerek duyulmadan değişken tanımlamasını yapar. Noktalı virgüller ifadeleri sonlandırmayı temsil eder fakat satır sonlarında kullanılmaz.
        <h3>Daha fazla bilgi edinmek için:</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/UGqty5qFUzQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
	</main>
	<footer>
		
		<a href="index.html" style="text-decoration: none; color: white; padding: 30px 30px 30px 890px; "><b>Ana Sayfa</b></a>
	</footer>
	
	
</body>
</html>