<!DOCTYPE html>
<html>

<head>

    <style>
        body {
            background-color: rgb(224 223 221);
        }

        .nav {
            overflow: hidden;
            background-color: #000;
        }

        .nav a {
            background-color: #000;
            text-align: center;
            display: block;
            float: left;
            text-decoration: none;
            padding: 14px 16px 14px 20px;
            color: white;
        }

        .vns {
            text-align: inherit;
            padding: 30px 160px 30px 160px;
            background-color: rgb(232 213 163);


        }

        main {

            padding: 10px 190px 10px 190px;
        }

        footer {
            background-color: black;
            color: white;
            padding: 30px 0px 30px 60px;
        }

        small {
            color: white;
        }

        .l {
            font-size: 1.2em;
            font-family: 'Montserrat', sans-serif;
            line-height: 2.5rem;
            color: #333;
        }

        .Quotes {
            font-size: 1.7rem;
            padding-top: 50px;
            font-family: 'Montserrat', sans-serif;
        }

    </style>
    <meta charset="utf-8">
    <title>PROGRAMLAMA DİLLERİ</title>
</head>

<body>
       <div class="header">
 
       
    </div>
    <header>
        <h1 style="font-size: 32px; text-align: center; ">PROGRAMLAMA DİLLERİ</h1>
    </header>
    <nav>
       <center>
        <div class="nav" style="text-align: center">
            <a href="anasayfa.html">Ana Sayfa</a>
            <a href="python.html">PYTHON</a>
            <a href="c.html">C</a>
            <a href="ccc.html">C++</a>
            <a href="cs.html">C#</a>
            <a href="java.html">JAVA</a>
            <a href="php.html">PHP</a>
            <a href="visual.html">VİSUAL BASİC</a>
            <a href="js.html">JAVASCRİPT</a>
            <a href="r.html">R</a>
            <a href="go.html">GO</a>
            <a href="lisp.html">LİSP</a>
            <a href="kotlin.html">KOTLİN</a>
            <a href="matlab.html">MATLAB</a>
         
        </div>
        </center>
    </nav>
    <main>
        <div class="vns">
            <div class="img">
                <img src="img/12.jpg" width="900" height="500" style="border: 5px solid #555">
            </div>

            <div class="l">
                <h3>Programlama dili nedir?</h3>
                Programlama dili, belli bir standart formunda komutlar ve yazılımlar geliştirme imkanı sunan bilgisayar dilidir. Programlama dilleri sayesinde bir bilgisayarın hangi durumda ne çeşit çıktı verebileceği kontrol edilebilir. Kısacası programlama dilleri sayesinde bilgisayarlar ve insanlar verimli bir iletişim sağlayabilirler.

                Programlama dilleri bilgisayarların temel çekirdeklerindendir. Kullandığımız işletim sistemleri ve bilgisayarın tüm donanımları yazılımların yardımıyla çalışıp istediğimiz işlemleri gerçekleştirirler. Bir program oluşturmak istiyorsak önce makinelerle anlaşabilmeli ve ona hangi durumda neleri yapması gerektiğini söylemeliyiz. Programlama dilleri ve algoritmalar bu iletişimi sürdürebilmemizin en sağlıklı yoludur.
                En eski programlama dilleri olarak kabul gören COBOL ve FORTRAN gibi dillerden sonra bilgisayarların gelişim süresi boyunca yüzlerce program dili geliştirilmiştir. Günümüz itibariyle dünya üzerindeki tüm programlama dillerinin toplam sayısının 750’nin üstünde olduğu tahmin edilmektedir.

                <h3> Programlama Dili Öğrenme </h3>
                Bir program geliştirebilmeniz için önce makinelerle iletişim kurmanız gerekir. Programlama dilleri bu iletişimi sağlamamıza yardımcı olurlar. Nasıl ki bir gündelik yaşantımızda konuştuğumuz dili öğrenmek bir süreç ise programlama dillerini de öğrenmek süreç gerektirir. Adım adım heceleyerek programlama dilinin mantığını, makinelerin bu dilde oluşturulan satırlara verdiği tepkileri öğrenmeniz gerekir. Bunlar için normal bir dilde olduğu gibi önce programlama dilinin temellerini ve cümle yapısını (syntax) öğrenmeniz gerekir.

                Programlama dili öğrenmek için tercih edebileceğiniz onlarca yol var ancak önce hangi programlama dillerine ihtiyacınızın olduğunu belirlemeniz gerekir. Bir programlama dili öğrenerek tüm sistem ve platformlarda çalıştırılabilecek programlar üretemezseniz. Bazı programlama dilleri birden fazla platform üzerinde çalışırken bazıları yalnızca tek bir platforma özel olabilir. Örneğin Apple’ın iOS ve Mac’leri için yazılım ve uygulamalar geliştirmek istiyorsanız Swift dilini öğrenmeniz gerekirken, Android için uygulama geliştirmek istediğinizde Java veya Kotlin’i bilmeniz gerekir. Programlama dillerini öğrenmek için kendinize bir yol haritası çıkarmadan önce hangi alanda program veya uygulamalar geliştirmek istediğinize karar vermeniz gerekiyor.

                <h3> En Çok Kullanılan Programlama Dilleri </h3>
                Bazı programlama dilleri doğal olarak diğerlerinden daha sık kullanılıyor. Burada devreye ihtiyaçlar dengesi giriyor. Windows kullanıcıları bilgisayarlarını daha etkili kullanmak için yazılımlara ihtiyaç duyduğu gibi Mac kullanıcıları da bilgisayarlarını etkili kullanabilecekleri yazılımlara ihtiyaç duyuyorlar. Windows kullanıcılarının sayısı Mac kullanıcılarının 10 katı kadar olduğu için Windows’da yazılım hazırlamak için kullanılan diller daha çok öne çıkabiliyor. Benzeri ihtiyaç dengeleri yazılım dillerinin popülaritesini belirlemekte en önemli unsur olarak öne çıkar.

                Web geliştirme ortamında açık kaynağı tercih edenler PHP ve Python gibi açık kaynaklı dilleri tercih ederken, kurumsal ortamda daha çok ASP.NET tercih edilebilir. Daha önceden söylediğimiz gibi bir programlama dilini öğrenmeden önce hedefinizin ne olduğunu, hangi alanda çalışmak istediğinizi belirlemeniz gerekiyor. 2017 yılı itibariyle karşımıza çıkan en popüler programlama dilleri Stack Overflow’un raporuna göre şu şekilde sıralanıyor;
       
                
                <table border="1">
    <body>
        <tr>
            <td>&nbsp;</td>
            <td>Dilin adı</td>
            
        </tr>
        <tr>
            <td>1</td>
            <td>Python</td>
          
        </tr>
        <tr>
            <td>2</td>
            <td>C</td>
          
        </tr>
         <tr>
            <td>3</td>
            <td>C++</td>
          
        </tr>
         <tr>
            <td>4</td>
            <td>C#</td>
          
        </tr>
         <tr>
            <td>5</td>
            <td>Java</td>
          
        </tr>
         <tr>
            <td>6</td>
            <td>Javascript</td>
          
        </tr> <tr>
            <td>7</td>
            <td>R</td>
          
        </tr>
         <tr>
            <td>8</td>
            <td>Ruby</td>
          
        </tr>
         <tr>
            <td>9</td>
            <td>Matlab</td>
          
        </tr>
         <tr>
            <td>10</td>
            <td>Go</td>
          
        </tr>
        
    </body>
</table>

            </div>
        </div>

    </main>
    <footer>
      
        <a href="anasayfa.html" style="text-decoration: none; color: white; padding: 30px 30px 30px 890px; "><b>Anasayfa</b></a>
    </footer>


</body>

</html>
