<!DOCTYPE html>
<html>
<head>
	
	<style>
		body{
			background-color: rgb(224 223 221);
		}
		.nav{
			overflow: hidden;
			background-color: #000;
		}
		.nav a{
			background-color: #000;
			text-align: center;
			display: block;
			float: left;
			text-decoration: none;
			padding: 14px 16px 14px 20px;
			color: white;
		}
		.vns {
			text-align: inherit;
			padding: 30px 160px 30px 160px;
			background-color: rgb(232 213 163);


		}
		main{
			
			padding: 10px 190px 10px 190px;
		}
		footer{
			background-color: black;
			color: white;
   			padding: 30px 0px 30px 60px;
		}

		small{
			color: white;
		}
		.l{
			font-size: 1.3em;
			font-family: 'Montserrat', sans-serif;
			line-height: 2.5rem;
			color: #333;
		}
		.Quotes{
			font-size: 1.7rem;
			padding-top: 50px;
			font-family: 'Montserrat', sans-serif;
		}
	</style>
	<meta charset="utf-8">
	<title>PROGRAMLAMA DİLLERİ</title>
</head>
<body>
	<header><h1 style="font-size: 32px; text-align: center; ">PROGRAMLAMA DİLLERİ</h1></header>
	<nav>
		<div class="nav">
			<a href="index.html">Ana Sayfa</a>
			<a href="python.html">PYTHON</a>
			<a href="c.html">C</a>
			<a href="ccc.html">C++</a>
			<a href="cs.html">C#</a>
			<a href="java.html">JAVA</a>
			<a href="php.html">PHP</a>
			<a href="visual.html">VİSUAL BASİC</a>
			<a href="js.html">JAVASCRİPT</a>
			<a href="r.html">R</a>
			<a href="go.html">GO</a>
			<a href="lisp.html">LİSP</a>
			<a href="kotlin.html">KOTLİN</a>
			<a href="matlab.html">MATLAB</a>

		</div>
	</nav>
	<main>
		<div class="vns">
			<div class="img">
					<img src="img/js.jpg" width="800" height="450" style="border: 5px solid #555">
			</div>
		
			<div class="l">
				<h3>Javascript dili</h3>
		Javascript, web programlama alanında yaygın olarak kullanılan dinamik bir programlama dilidir. Etkileşimli ve dinamik web sayfaları geliştirmeye yardımcı olan Javascript, isminden dolayı Java ileri karıştırılsa da aslında ikisi de birbirinden farklı teknolojilerdir.

Javascript dili 1997 yılında Netscape şirketinde çalışan Brendan Eich tarafından geliştirilmiştir. İlk çıktığı yılarda o döneme ait tarayıcıların büyük bir kısmı Javascript dilini yorumlayamıyordu. Bu durumda haliyle sorunlara neden oluyordu. Ancak Javascript dili Eich tarafından geliştirilmeye devam edildi. Brendan Eich o dönemlerde  Mozilla Vakfı’nı kurdu. Bu vakıf günümüzde hâlâ  Javascript dilini geliştirmeye devam etmektedir.

Günümüzde aktif olan internet sitelerinin neredeyse hepsinde Javascript kullanılmaktadır. Web sitelerinin işlevselliğini arttıran programlama dili, kullanıcılar ile web sitesinin iletişim kurmasına olanak sağlar.

Bir örnek verecek olursa, herhangi bir internet sitesinde form doldururken eksik ya da hatalı giriş yaptığınızda ekrana gelen uyarı Javascript dili sayesinde gerçekleşir. Bu örnek Javascript dilinin yapabildiğinin en basit örneğidir.
        
     <h3>  Javascript dili ile neler yapılabilir? </h3> 

HTML kaynak kodlarına Javascript ile müdahale edilebilir, form gönderme yapılabilir, ziyaretçiye mesaj verilebilir. Kısaca açıklamak gerekirse Javascript dili ile internet siteleri dinamik bir yapıya kavuşabilir. Web sayfalarında bulunan HTML’in durağan halini daha etkileşimli bir yapıya getirerek, kullanıcı için daha pratik yöntemler uygular.
        
      <h3>  Javascript nasıl kullanılır? </h3>

Javascript dili “.js” uzantısı olarak kaydedilir.  Javascript dilini HTML dosyası içinde kullanabiliriz. Javascript kodlarınızı web sitenize eklemek istiyorsanız tıpkı CSS çağırır gibi Javascript dosyanızı da çağırabilirsiniz. Javascript kodlarınızı harici dosyadan çağırmak istiyorsanız aşağıdaki kodu kullanabilirsiniz.
        
       <h3> JavaScript geliştiricileri hangi araçları kullanıyor? </h3>
StackOverFlow adresindeki verilere dayanarak yapılan bir analiz ile JavaScript geliştiricilerinin hangi araçları kullandığı, hangi teknolojilerden yararlandığı öğrenildi.

Günümüzde bazı zamanlarda düşüş yaşasa da, hâlâ dünyanın en popüler programlama dili olma ünvanını taşıyan JavaScript hakkında bir analiz yapıldı. 90 bin geliştirici StackOverFlow adresinde yapılan ankete katıldı ve JavaScript geliştiricilerinin cevapları alındı.

Geliştiriciler, JavaScript dilinin hem web üzerinde hem yerel platformlarda hem de back-end teknolojilerde çalışabilen full stack bir dil olduğunu söylüyorlar. Node.js’in sunucu bazında çalışmasıyla birlikte back-end geliştiricilerin sayısı da artış gösteriyor.

JavaScript dilinin çok sayıda framework’e sahip olması, bu programlama dilinin çok yönlülüğünü artırıyor. JavaScript ile mobil uygulama geliştirmek için React Native framework’üne ihtiyaç duyarken, masaüstü uygulama geliştirmek için Electron framework’üne ihtiyaç duyarız. Programlama dilinin çok yönlülüğü, bu dil üzerinde uzmanlaşmış geliştiricileri birçok alanda ön plana çıkarmaktadır.
        <h3>Daha fazla bilgi edinmek için:</h3>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/yj_dnAkOxF4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
	</main>
	<footer>
	
		<a href="index.html" style="text-decoration: none; color: white; padding: 30px 30px 30px 890px; "><b>Ana Sayfa</b></a>
	</footer>
	
	
</body>
</html>