<!DOCTYPE html>
<html>

<head>
    
    <style>
        body {
            background-color: rgb(224 223 221);
        }

        .nav {
            overflow: hidden;
            background-color: #000;
        }

        .nav a {
            background-color: #000;
            text-align: center;
            display: block;
            float: left;
            text-decoration: none;
            padding: 14px 16px 14px 20px;
            color: white;
        }

        .vns {
            text-align: inherit;
            padding: 30px 160px 30px 160px;
            background-color: rgb(232 213 163);


        }

        main {

            padding: 10px 190px 10px 190px;
        }

        footer {
            background-color: black;
            color: white;
            padding: 30px 0px 30px 60px;
        }

        small {
            color: white;
        }

        .l {
            font-size: 1.3em;
            font-family: 'Montserrat', sans-serif;
            line-height: 2.5rem;
            color: #333;
        }

        .Quotes {
            font-size: 1.7rem;
            padding-top: 50px;
            font-family: 'Montserrat', sans-serif;
        }

    </style>
    <meta charset="utf-8">
    <title>PROGRAMLAMA DİLLERİ</title>
</head>

<body>
    <header>
        <h1 style="font-size: 32px; text-align: center; ">PROGRAMLAMA DİLLERİ</h1>
    </header>
    <nav>
        <div class="nav">
            <a href="index.html">Ana Sayfa</a>
            <a href="python.html">PYTHON</a>
            <a href="c.html">C</a>
            <a href="ccc.html">C++</a>
            <a href="cs.html">C#</a>
            <a href="java.html">JAVA</a>
            <a href="php.html">PHP</a>
            <a href="visual.html">VİSUAL BASİC</a>
            <a href="js.html">JAVASCRİPT</a>
            <a href="r.html">R</a>
            <a href="go.html">GO</a>
            <a href="lisp.html">LİSP</a>
            <a href="kotlin.html">KOTLİN</a>
            <a href="matlab.html">MATLAB</a>

        </div>
    </nav>
    <main>
        <div class="vns">
            <div class="img">
                <a href="https://www.w3schools.com/kotlin/index.php"><img src="img/kotlin.png" width="900" height="500" style="border: 5px solid #555"></a>
            </div>

            <div class="l">
                <h3>KOTLİN dili</h3>

                2017’de Google, yeni bir Android geliştirme dilini desteklemeye başlayacağını duyurdu: Kotlin programlama dili. Java bayt kodunu Java Sanal Makinesi (JVM) veya Android’de çalışacak şekilde aktarabilen, nesne yönelimli(Görsel Programlama) ve işlevsel programlama özelliklerini birleştiren açık kaynaklı, statik olarak yazılmış bir programlama dilidir.

                Kotlin, Android Studio’nun temel aldığı IntelliJ Java IDE’nin arkasındaki bir şirket olan JetBrains tarafından geliştirilmiştir. Kotlin’i Java ile % 100 birlikte çalışacak şekilde tasarladılar. Geliştiricilerin Kotlin’deki herhangi bir Java kitaplığını ve çerçevesini kullanmasına izin verdiler.

                <h3> Kotlin Neden Geliştirildi? </h3>
                Java varken böyle yeni bir dile ihtiyaç duyuldu diye düşünebilirsiniz, bu soruların hepsine yanıt olarak Kotlin’i geliştiren JetBrains ; “Performans ve güvenliği feda etmeden Java’dan daha özlü (daha iyi) kodlar yazmayı sağlamak için bu dili geliştirdik” cevabını vermişlerdir. Kotlin’in başlıca hedefi daha az kod satırı, daha güvenli kod yazmaya olanak sağlama olarak düşünebiliriz.

                Kotlin Java ile sık sık karşılaştırılmasına rağmen herhangi birinin diğerini bitirmesi söz konusu değildir. Çünkü Kotlin dili şuan hala Java koduyla tamamen birlikte çalışmaktadır. Kotlin nesne yönelimli bir dildir haliyle de Java’dan daha iyi bir dil olarak karşımıza çıkmaktadır. Java dili ile çalışan şirketler Kotlin’de Java dili tabanında çalıştığından dolayı kademeli bir biçimde Kotlin e geçmekteler.

                <h3>Kotlin Dili Özellikleri
                </h3>
                <ul>
                    <li>Kotlin dili, Apache 2.0 lisansı altında geliştirilen ücretsiz, açık kaynak kod yapısına sahip bir programlama dilidir. Açık kaynaklı bir dil olduğundan dolayı siz de Kotlin dilinin geliştirilmesine katkıda bulunabilirsiniz.</li>
                    <li>Kotlin, obje odaklı yani nesne yönelimli bir dildir. C# ve Java dilleri gibi nesne yönelimli bir programlama dilidir.</li>
                    <li>Unix/Linux ve Perl script stili dizisine ekleme yapmayı destekler.</li>
                    <li>Kotlin, Android ve Java ile tam uyumlu bir şekilde çalışır. Java ile Kotlin birbirlerini tamamlayan iki dildir.</li>
                    <li>Kotlin, Java’ya göre daha kısa ve daha özgün bir kodlama biçimine sahiptir. Yazılımcıları kendine çekmesindeki en önemli etmenler de sade ve kendine özgün olmasıdır.</li>
                    <li>Kotlin, Java’ya oranla daha güvenilir bir dildir. Peki neye göre güvenli? Sektörü milyarlarca dolar zarara sokan null verisi 1965 yılından beri baş belası olarak görülmektedir. Fakat Kotlin dilinde null hatası almanız neredeyse imkansızdır.</li>
                    <li>Sunucu ve istemci tabanlı web uygulamalarının geliştirilmesini destekler.</li>
                    <li>Kotlin, hali hazırda kullanılabilen Java kütüphanelerini kullanarak uygulama geliştirmeye olanak sağlar. Kotlin ile Java dilleri beraber çalışır.</li>
                </ul>
                <h3>Daha fazla bilgi edinmek için:</h3>
                
                <iframe width="560" height="315" src="https://www.youtube.com/embed/pY4EXs0aqwE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </main>
    <footer>
      
        <a href="index.html" style="text-decoration: none; color: white; padding: 30px 30px 30px 890px; "><b>Ana Sayfa</b></a>
    </footer>


</body>

</html>
