<!DOCTYPE html>
<html>
<head>
	
	<style>
		body{
			background-color: rgb(224 223 221);
		}
		.nav{
			overflow: hidden;
			background-color: #000;
		}
		.nav a{
			background-color: #000;
			text-align: center;
			display: block;
			float: left;
			text-decoration: none;
			padding: 14px 16px 14px 20px;
			color: white;
		}
		.vns {
			text-align: inherit;
			padding: 30px 160px 30px 160px;
			background-color: rgb(232 213 163);


		}
		main{
			
			padding: 10px 190px 10px 190px;
		}
		footer{
			background-color: black;
			color: white;
   			padding: 30px 0px 30px 60px;
		}

		small{
			color: white;
		}
		.l{
			font-size: 1.3em;
			font-family: 'Montserrat', sans-serif;
			line-height: 2.5rem;
			color: #333;
		}
		.Quotes{
			font-size: 1.7rem;
			padding-top: 50px;
			font-family: 'Montserrat', sans-serif;
		}
	</style>
	<meta charset="utf-8">
	<title>PROGRAMLAMA DİLLERİ</title>
</head>
<body>
	<header><h1 style="font-size: 32px; text-align: center; ">PROGRAMLAMA DİLLERİ</h1></header>
	<nav>
		<div class="nav">
			<a href="index.html">Ana Sayfa</a>
			<a href="python.html">PYTHON</a>
			<a href="c.html">C</a>
			<a href="ccc.html">C++</a>
			<a href="cs.html">C#</a>
			<a href="java.html">JAVA</a>
			<a href="php.html">PHP</a>
			<a href="visual.html">VİSUAL BASİC</a>
			<a href="js.html">JAVASCRİPT</a>
			<a href="r.html">R</a>
			<a href="go.html">GO</a>
			<a href="lisp.html">LİSP</a>
			<a href="kotlin.html">KOTLİN</a>
			<a href="matlab.html">MATLAB</a>

		</div>
	</nav>
	<main>
		<div class="vns">
			<div class="img">
					<img src="img/matlab.jpg" width="900" height="500" style="border: 5px solid #555">
			</div>
		
			<div class="l">
				<h3>MATLAB dili</h3>
		
Matrix Laboratory kelimelerinin kısaltması olan MATLAB, sayısal hesaplama ve görselleştirme için kullanılan yüksek seviyeli bir programlama dilidir. Kontrol, görüntü işleme, istatistik optimizasyon, bulanık kontrol, sinir ağları, sayısal işaret işleme, güç sistemleri, filtre dizaynı, genetik algoritma, grafik, veri tabanı, web sunucusu, finans vb. gibi saymakla bitiremediğimiz bir çok alanda güvenli bir şekilde kullanılabilecek araçlar (toolbox) içerir.



Her programlama dilinde olduğu gibi MATLAB programlama dilinde de temel fonksiyonlar, operatörler ve koşul ifadelerini kullanarak basit yazılım uygulamaları yapabilirsiniz. Bunlar temel düzeyde öğrenim aşamasında kullanılıyor. MATLAB programlama dili ile algoritma becerinize bağlı olarak çeşitli uygulamalar ve projeler de geliştirebilirsiniz.



Yazılımcılar genel olarak, ihtiyaçlarına göre en optimum programlama dilini seçerek projelerini geliştirir. MATLAB programlama dili, yazılım ve bilgisayar mühendislerinin geliştirdiği uygulamalarda, mühendislerin ihtiyaç duydukları her aracı bünyesinde barındırıyor.

<h3>MATLAB programlama dili ile hangi alanda projeler geliştirebilirim? </h3>

MATLAB programlama dili ile genel olarak mantıksal ve matematiksel kavramları içinde barındıran projeler geliştirilir. Buna bağlı olarak bulanık mantık, sezgisel optimizasyon algoritmaları, yapay sinir ağları, görüntü işleme, genetik algoritma, veritabanı projeleri ortaya çıkar. Çünkü bu projelerin çoğu matematiksel uygulamalara dayanarak oluşturulur.



Son zamanlarda sık sık görüntü işleme (Image Processing) tabirini duyuyoruz. Birçok satış firması görüntü işleme kullanarak müşterilerinin mağazalarından; memnun mu, mutsuz mu veya sinirli mi ayrıldığını tespit edebiliyor. Bu sayede MATLAB programlama dili ile analiz ve raporlama yapılabiliyor.



Peki görüntü işleme bunu nasıl yapıyor? Görüntü işleme insan yüzünün açılarını kullanarak tespit olanağı sağlıyor. Ağız yapısı, göz çevresi gibi ayrıntıları kullanarak belli sonuçlar sunuyor. Bunları yaparken arkada birçok matematiksel işlem gerçekleştiriyor.

<h3>MATLAB programlama dili öğrenmeli miyim? </h3>

Son yıllarda geliştirilen yazılım projelerinin çoğunda görüntü işleme, yapay sinir ağları, yapay zeka ve genetik algoritma kullanılıyor. Mühendisler bu projeleri geliştirirken MATLAB programlama dilini kullanıyor. Çünkü; bu uygulamalar matematiksel sonuçlara bağlı olarak geliştiriliyor.



Yapay zeka projelerine ağırlık veren yazılım sektörü, yapay zeka teknikleri üzerine projeler geliştirmeye devam ediyor. Hemen hemen her yerde demo aşamasında olan yapay zeka projeleri ile karşılaşabilirsiniz. Bu projeleri geliştirirken yazılımcıların en önemli yardımcısı MATLAB programlama dili. MATLAB giderek kullanımı artan, hızlı sonuçlar alabileceğiniz, ayrıca dünya üzerinde kullanımı ve popülerliği artan bir programlama dilidir.


<h3>Daha fazla bilgi edinmek için:</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/mStylXAorUY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
	</main>
	<footer>

		<a href="index.html" style="text-decoration: none; color: white; padding: 30px 30px 30px 890px; "><b>Ana Sayfa</b></a>
	</footer>
	
	
</body>
</html>