<!DOCTYPE html>
<html>
<head>
	
	<style>
		body{
			background-color: rgb(224 223 221);
		}
		.nav{
			overflow: hidden;
			background-color: #000;
		}
		.nav a{
			background-color: #000;
			text-align: center;
			display: block;
			float: left;
			text-decoration: none;
			padding: 14px 16px 14px 20px;
			color: white;
		}
		.vns {
			text-align: inherit;
			padding: 30px 160px 30px 160px;
			background-color: rgb(232 213 163);


		}
		main{
			
			padding: 10px 190px 10px 190px;
		}
		footer{
			background-color: black;
			color: white;
   			padding: 30px 0px 30px 60px;
		}

		small{
			color: white;
		}
		.l{
			font-size: 1.3em;
			font-family: 'Montserrat', sans-serif;
			line-height: 2.5rem;
			color: #333;
		}
		.Quotes{
			font-size: 1.7rem;
			padding-top: 50px;
			font-family: 'Montserrat', sans-serif;
		}
	</style>
	<meta charset="utf-8">
	<title>PROGRAMLAMA DİLLERİ</title>
</head>
<body>
	<header><h1 style="font-size: 32px; text-align: center; ">PROGRAMLAMA DİLLERİ</h1></header>
	<nav>
		<div class="nav">
			<a href="index.html">Ana Sayfa</a>
			<a href="python.html">PYTHON</a>
			<a href="c.html">C</a>
			<a href="ccc.html">C++</a>
			<a href="cs.html">C#</a>
			<a href="java.html">JAVA</a>
			<a href="php.html">PHP</a>
			<a href="visual.html">VİSUAL BASİC</a>
			<a href="js.html">JAVASCRİPT</a>
			<a href="r.html">R</a>
			<a href="go.html">GO</a>
			<a href="lisp.html">LİSP</a>
			<a href="kotlin.html">KOTLİN</a>
			<a href="matlab.html">MATLAB</a>

		</div>
	</nav>
	<main>
		<div class="vns">
			<div class="img">
					<img src="img/php.jpg" width="900" height="500" style="border: 5px solid #555">
			</div>
		
			<div class="l">
				<h3>PHP dili</h3>
		
Web geliştiriciliği konusunda önemli bir yere sahip olan PHP, aslında günümüzdeki web sitelerinin içeriklerinin yönetilebildiği yönetim panelini dinamik şekilde kullanabilmenizi sağlıyor. Bu yüzden yazılımcıların sıkça tercih ettiği programlama dilleri arasında yer alan PHP, günlük hayatta sık sık ziyaret ettiğiniz web sitelerinin ardındaki kahraman araçlardan bir tanesi oluyor.
        
       <h3> PHP Nedir? </h3>
PHP, web tabanlı ve nesne yönelimli bir programlama dilidir. Önceleri PHP açılımı Personal Home Page yani “kişisel anasayfa” olarak geçerken artık Hypertext Preprocessor şeklinde kullanılıyor. PHP sayesinde kendi kendine yönetilebilen dinamik internet siteleri oluşturulabiliyor. 1995’te yaratılan PHP, günümüzde PHP topluluğu tarafından geliştirilmeye devam ediyor.
        
       <h3>PHP Özellikleri Nelerdir? </h3> 
PHP server tarafında çalışan bir programa dili olduğu yani web sunucusunda çalıştığı için kullanıcılara çok fazla esneklik sağlıyor. PHP sayesinde veri tabanları ve dosyalarla çalışmak ya da görüntüleri değiştirmek çok daha kolay oluyor. Genel olarak programlama dillerinin büyük çoğunluğu sunucu tarafında çalışıyor olsa da JavaScript gibi bazı programlama dilleri, istemci tarafından yani web tarayıcısında çalışıyor.
        <br>
        “Neden PHP?” diye merak edildiğinde; PHP programlama dilinin kendine özel avantajları, onun sıkça tercih edilmesinde başlıca rol oynuyor. Açık kaynak kodlu bir programlama dili olduğundan, gelişimi konusunda herkes katkıda bulunuyor ve daima geliştirilmeye devam ediyor. Aslında Linux tabanlı olan PHP, sanal sunucu ile bütün sunucularda hiçbir sorun yaşamadan kolayca çalıştırılabiliyor.

PHP avantajları arasında herkes tarafından kolayca geliştirebiliyor olması öne çıkıyor. Çünkü bu sayede kullanıcılar kaynak konusunda herhangi bir sıkıntı çekmiyorlar. Aynı zamanda Google, Facebook, Twitter ve Instagram gibi ünlü şirketlerin API destekleriyle kendi bilgileri rahatça kullanılabiliyor. Üstelik yardımcı sınıfların katkısıyla pek çok dosya formatı okunabiliyor ve bunların üzerinde işlem yapılabiliyor.

<h3>PHP ile Neler Yapılabilir? </h3>
PHP gibi başarılı ve kullanışlı bir web tabanlı programlama dili ve hızlı geliştirmeye yardımcı olan Google Chrome, Mozilla, Firefox ve benzeri bir web browser sayesinde hayal edilen her şey yapılabiliyor. PHP kullanarak oldukça basit ve çok az özellik barındıran bir blog sitesinden tutup bir arama motoru kadar geniş kapsamlı çalışmaya kadar her şey hayata geçirilebiliyor.

<h3>Daha fazla bilgi edinmek için:</h3>

<iframe width="560" height="315" src="https://www.youtube.com/embed/cWtQXb5hg94" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
	</main>
	<footer>
		
		<a href="index.html" style="text-decoration: none; color: white; padding: 30px 30px 30px 890px; "><b>Ana Sayfa</b></a>
	</footer>
	
	
</body>
</html>