<!DOCTYPE html>
<html>

<head>

    <style>
        body {
            background-color: rgb(224 223 221);
        }

        .nav {
            overflow: hidden;
            background-color: #000;
        }

        .nav a {
            background-color: #000;
            text-align: center;
            display: block;
            float: left;
            text-decoration: none;
            padding: 14px 16px 14px 20px;
            color: white;
        }

        .vns {
            text-align: inherit;
            padding: 30px 160px 30px 160px;
            background-color: rgb(232 213 163);


        }

        main {

            padding: 10px 190px 10px 190px;
        }

        footer {
            background-color: black;
            color: white;
            padding: 30px 0px 30px 60px;
        }

        small {
            color: white;
        }

        .l {
            font-size: 1.3em;
            font-family: 'Montserrat', sans-serif;
            line-height: 2.5rem;
            color: #333;
        }

        .Quotes {
            font-size: 1.7rem;
            padding-top: 50px;
            font-family: 'Montserrat', sans-serif;
        }

    </style>
    <meta charset="utf-8">
    <title>PROGRAMLAMA DİLLERİ</title>
</head>

<body>
    <header>
        <h1 style="font-size: 32px; text-align: center; ">PROGRAMLAMA DİLLERİ</h1>
    </header>
    <nav>
        <div class="nav">
            <a href="index.html">Ana Sayfa</a>
            <a href="python.html">PYTHON</a>
            <a href="c.html">C</a>
            <a href="ccc.html">C++</a>
            <a href="cs.html">C#</a>
            <a href="java.html">JAVA</a>
            <a href="php.html">PHP</a>
            <a href="visual.html">VİSUAL BASİC</a>
            <a href="js.html">JAVASCRİPT</a>
            <a href="r.html">R</a>
            <a href="go.html">GO</a>
            <a href="lisp.html">LİSP</a>
            <a href="kotlin.html">KOTLİN</a>
            <a href="matlab.html">MATLAB</a>

        </div>
    </nav>
    <main>
        <div class="vns">
            <div class="img">
                <a href="https://www.python.org/"><img src="img/ptyhon.jpg" width="900" height="500" style="border: 5px solid #555"></a>
            </div>

            <div class="l">
                <h3>Python dili</h3>
                Son yıllarda popülaritesini giderek artıran Python, çok sayıda büyük şirket tarafından da kullanılıyor. Python’un bu önlenemez yükselişi günümüzde çok sayıda insanı Python programlama dili öğrenmeye yöneltiyor. Dijital çağın en önemli trendleri arasına girmeye başlayan Python programlama dilini öğrenerek çok sayıda çalışma yapmanız ve çeşitli yararlar sağlamanız mümkün.

                <h3> Python Nedir? </h3>
                “Python’u kim buldu?” sorusunun karşılığı olarak karşımıza Guido Van Rossum ismi çıkıyor. 90’ların başında, Hollanda’da yaşayan Rossum tarafından geliştirilen programlama dili olan Python, sanılanın aksine adını yılandan değil, yazılımcının sevdiği bir gösteriden alıyor. Yüksek seviyeli, nesne yönelimli, modüler, etkileşimli ve yorumsal bir dil olan Python, çok sayıda işi az kod satırı kullanarak yapmayı sağlıyor.

                Programlama dilleri, insan mantığı ile makine mantığı arasında bir köprü görevi görüyor. Bir programlama dilinin makine mantığına yaklaşabilmesi demek, makine üstünde çok daha hızlı çalışacağı anlamına geliyor. Fakat makine mantığına çok fazla yaklaşmak da insan mantığından epey uzaklaşmayı gerektiriyor. Bu durumda da insanlar için bu dili öğrenmek çok zor bir hale geliyor.

                Bir programlama dili makine mantığından uzaklaşıp insan mantığına yaklaştıkça yüksek seviyeli bir dil olarak adlandırılmaya başlıyor. Bu nedenle de Python yüksek seviyeli bir dil olarak geçiyor ve pek çok programlama diline göre de öğrenmesi çok kolay oluyor. Masaüstü uygulamaları, görselleştirme uygulamaları ve web uygulamaları rahatlıkla Python ile yazılabiliyor.

                <h3> Python Ne İçin Kullanılır? </h3>
                Python programlama dilini çok farklı amaçlar için kullanmak mümkün. Öncelikle Python’un Salt ve Ansible gibi araçlarda sistemsel gereksinimleri ve yapılandırmayı sağlayan, web tarayıcıları ya da uygulama GUI’leri ile etkileşimleri otomatik bir hale getiren özellikleri bulunuyor. Yani Script oluşturmak ya da otomasyon yapmak Python mevzubahis olduğu zaman buz dağının yalnızca görünen kısmı olarak kalıyor.

                “Python neden kullanılır?” sorusunun en önemli cevaplarından bir tanesi uygulama programlama çalışmaları yapılabilmesi oluyor. Python kullanarak çoklu platformlara GUI uygulamaları ve konsol uygulamaları oluşturabilirsiniz. Hatta bunları bağım kurulum dosyaları olarak da kullanabilirsiniz. Python ile oluşturulmuş bir Script tek başına binary serisi oluşturamasa da üçüncü taraf programlarla bu durum imkansız olmaktan çıkıp mümkün bir hale getirilebiliyor.

                Python programlama dili, makine öğrenimi ve veri bilimi konusunda da önemli bir yere sahip. Bilindiği üzere günümüzde IT için sofistike olan veri analizleri önemli bir konu haline geliyor. Özellikle bu durumda Python, çok elverişli bir programlama dili oluyor. Çünkü Python’un arayüzünde bulunan kütüphanelerin pek çoğu veri bilimi ve makine öğrenimi konusunda elverişli. Python kullanarak web servisleri ile RESTful API’leri kodlamak da mümkün oluyor. Python içindeki yerel kütüphaneler, üçüncü parti yazılımlarla bir araya geldiğinde ortaya yalnızca birkaç satır kod ile yazılmış çok hızlı bir web sitesi yönetimi oluşturulabiliyor. REST API’lerin uygun kod bloklarıyla oluşturulması halinde veri yürütme olayı hızlı bir şekilde yapılabiliyor.

                Özellikle Python’daki son güncelleme, asinkron operasyonlarını da daha güçlü bir yapıya dönüştürüyor. Doğru kütüphaneler kullanılarak sitelerde saniyeler içinde binlerce kod istemine karşılık veri akışları sağlanabiliyor. Bunun yanı sıra Python, metaprogramlama ve kod derlemesi konusunda da çalışabiliyor. Özellikle diğer dillerle karşılaştırıldığı zaman, tüm modeller ve kütüphaneler nesne olarak görev yapıyor.

                <h3>Daha Fazla Bilgi edinmek için:</h3>


                <iframe width="560" height="315" src="https://www.youtube.com/embed/tWj9zpdBAx0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>


    </main>
    <footer>

        <a href="index.html" style="text-decoration: none; color: white; padding: 30px 30px 30px 890px; text-align: end; "><b>Ana Sayfa</b></a>
    </footer>


</body>

</html>
