<!DOCTYPE html>
<html>
<head>
	
	<style>
		body{
			background-color: rgb(224 223 221);
		}
		.nav{
			overflow: hidden;
			background-color: #000;
		}
		.nav a{
			background-color: #000;
			text-align: center;
			display: block;
			float: left;
			text-decoration: none;
			padding: 14px 16px 14px 20px;
			color: white;
		}
		.vns {
			text-align: inherit;
			padding: 30px 160px 30px 160px;
			background-color: rgb(232 213 163);


		}
		main{
			
			padding: 10px 190px 10px 190px;
		}
		footer{
			background-color: black;
			color: white;
   			padding: 30px 0px 30px 60px;
		}

		small{
			color: white;
		}
		.l{
			font-size: 1.3em;
			font-family: 'Montserrat', sans-serif;
			line-height: 2.5rem;
			color: #333;
		}
		.Quotes{
			font-size: 1.7rem;
			padding-top: 50px;
			font-family: 'Montserrat', sans-serif;
		}
	</style>
	<meta charset="utf-8">
	<title>PROGRAMLAMA DİLLERİ</title>
</head>
<body>
	<header><h1 style="font-size: 32px; text-align: center; ">PROGRAMLAMA DİLLERİ</h1></header>
	<nav>
		<div class="nav">
			<a href="index.html">Ana Sayfa</a>
			<a href="python.html">PYTHON</a>
			<a href="c.html">C</a>
			<a href="ccc.html">C++</a>
			<a href="cs.html">C#</a>
			<a href="java.html">JAVA</a>
			<a href="php.html">PHP</a>
			<a href="visual.html">VİSUAL BASİC</a>
			<a href="js.html">JAVASCRİPT</a>
			<a href="r.html">R</a>
			<a href="go.html">GO</a>
			<a href="lisp.html">LİSP</a>
			<a href="kotlin.html">KOTLİN</a>
			<a href="matlab.html">MATLAB</a>

		</div>
	</nav>
	<main>
		<div class="vns">
			<div class="img">
					<img src="img/r.jpg" width="900" height="500" style="border: 5px solid #555">
			</div>
		
			<div class="l">
				<h3>R dili</h3>
R programlama dili, istatistiksel işlemler ve grafikler için kullanılan açık kaynak kodlu ve çok popüler bir programlama dilidir. Daha çok veri bilimi ve makine öğreniminde kullanılır. Dünyanın dört bir yanından gönüllü geliştirici ekibi olan R çekirdek geliştirme ekibi tarafından yönetilmektedir. R, çok çeşitli istatistiksel ve grafiksel teknikler sağlar, ayrıca oldukça genişletilebilir bir dildir.
R programlama dili, Yeni Zelanda’nın Auckland Üniversitesi’nde Ross Ihaka ve Robert Gentleman tarafından oluşturulmuştur. Şu anda R Geliştirme Çekirdek Ekibi tarafından geliştirilmektedir. R, aslında S programlama dilinin bir uygulamasıdır ve Scheme’den esinlenilen sözcüksel kapsam belirleme semantiği ile birleşimidir. Bu programlama dili ismini, kurucularının baş harflerinden almaktadır. İlk versiyonu 1995’te ve stabil beta versiyonu ise 2000 yılında piyasaya sürülmüştür.
<h3>R Programlama Dilinin Özellikleri</h3>
            
            <ul>
                <li>R; fonksiyonlar, döngüler, kullanıcı tanımlı fonksiyonlar, giriş çıkış olanakları ve çok daha fazlasını içeren iyi tanımlanmış ve etkili bir programlama dilidir.</li>
                <li>R, hem güçlü hem de esnek bir dildir.</li>
                <li>Etkili veri ve depolama olanakları vardır.</li>
                <li>Veri analizi için grafiksel imkanlar sağlar.</li>
                <li>Açık kaynaklı bir dil olduğu için öğrenmesi ve kullanması çok kolaydır.</li>
                <li>Yorumlanan (Interpreted) ve nesne tabanlı bir dildir.</li>
                <li>Matris aritmetiğini destekler.</li>
            </ul>
            
            <h3>Daha fazla bilgi edinmek için:</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/WkUCPMTINnA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

			</div>
		</div>
	</main>
	<footer>

		<a href="index.html" style="text-decoration: none; color: white; padding: 30px 30px 30px 890px; "><b>Ana Sayfa</b></a>
	</footer>
	
	
</body>
</html>