<!DOCTYPE html>
<html>
<head>
	
	<style>
		body{
			background-color: rgb(224 223 221);
		}
		.nav{
			overflow: hidden;
			background-color: #000;
		}
		.nav a{
			background-color: #000;
			text-align: center;
			display: block;
			float: left;
			text-decoration: none;
			padding: 14px 16px 14px 20px;
			color: white;
		}
		.vns {
			text-align: inherit;
			padding: 30px 160px 30px 160px;
			background-color: rgb(232 213 163);


		}
		main{
			
			padding: 10px 190px 10px 190px;
		}
		footer{
			background-color: black;
			color: white;
   			padding: 30px 0px 30px 60px;
		}

		small{
			color: white;
		}
		.l{
			font-size: 1.3em;
			font-family: 'Montserrat', sans-serif;
			line-height: 2.5rem;
			color: #333;
		}
		.Quotes{
			font-size: 1.7rem;
			padding-top: 50px;
			font-family: 'Montserrat', sans-serif;
		}
	</style>
	<meta charset="utf-8">
	<title>PROGRAMLAMA DİLLERİ</title>
</head>
<body>
	<header><h1 style="font-size: 32px; text-align: center; ">PROGRAMLAMA DİLLERİ</h1></header>
	<nav>
		<div class="nav">
			<a href="index.html">Ana Sayfa</a>
			<a href="python.html">PYTHON</a>
			<a href="c.html">C</a>
			<a href="ccc.html">C++</a>
			<a href="cs.html">C#</a>
			<a href="java.html">JAVA</a>
			<a href="php.html">PHP</a>
			<a href="visual.html">VİSUAL BASİC</a>
			<a href="js.html">JAVASCRİPT</a>
			<a href="r.html">R</a>
			<a href="go.html">GO</a>
			<a href="lisp.html">LİSP</a>
			<a href="kotlin.html">KOTLİN</a>
			<a href="matlab.html">MATLAB</a>

		</div>
	</nav>
	<main>
		<div class="vns">
			<div class="img">
					<img src="img/vs.jpg" width="900" height="500" style="border: 5px solid #555">
			</div>
		
			<div class="l">
				<h3>Visual Basic dili</h3>
Visual Basic çıkış noktası temel bir programlama dili olsa da günümüzde en çok tercih edilen diller arasında yer alıyor. Çünkü bir programı yaratıp çalıştırmaktan öte birçok fonksiyonu içinde barındırıyor. Visual Basic programı ile kodlanan bir uygulamanın çalıştırılmasının haricinde geliştirilmesi mümkün olabiliyor. Bunun için farklı bir alternatife ihtiyaç duymadan Visual Basic ile çalışmaya devam etmeniz ise muazzam.

Bir programın kodlarını yazabileceğiniz, düzenleyebileceğiniz, hatalarını ayıklayarak daha işlevsel hale getirebileceğiniz bir programdır. Ayrıca uygulamanızı geliştirerek daha iyi bir hale getirmek, bir veri tabanına bağlanarak daha büyük ölçekli işlerde kullanmak yine sizin elinizdedir. Temel anlamda Visual Basic ne işe yarar sorusunun yanıtı bu şekilde verilebilir. Bu yapacağınız işlemleri ticari programlar, şirketler için geliştireceğiniz özel tasarımlar, web uygulamaları, diğer platform uygulamaları, kullanıcı ara birimleri, raporlama uygulamaları gibi geliştirmeniz mümkündür.
        
        <h3>Visual Basic Nedir, Nasıl Kullanılır?</h3>
        
        Visual Basic kullanarak bir program yazacağımızı var sayalım. Kafamızda tasarladığımızı ekranımıza yansıtmamızın zamanı geldi. Yaratacağınız her kod dizini ve her uygulama VB için proje kapsamındadır. Her zaman yeni bir projeye başlarsınız, projenizi geliştirirsiniz. Visual Basic program dahilinde ihtiyacınız olabilecek her şeyi içerisinde barındırıyor. Projenizi açtıktan sonra isterseniz IDE yani yardımcı araçlar ve derleyiciler kullanarak daha iyi bir iş çıkarmayı deneyebilirsiniz.
        <h3>Visual Basic Webmaster</h3>
        
        Webmaster kelimesi ağ uzmanı, ağ yöneticisi olarak çevrilmektedir. Web sitesi geliştiren kişi olarak bilinen bu terime sahip olan kişiler sunucu, yazılım, tasarım gibi birçok konuda bilgi sahibidirler. Kullandıkları birçok programlama dili vardır. Visual Basic webmaster için olmazsa olmaz yapılardan birisidir. Özellikle web tabanlı çalışan webmasterlar için mutlaka kullanması gereken bir programlama dilidir. Microsoft Visual Basic ya da Excel Visual Basic, Phthon, HTML, PHP, ASP,.NET, AJAX, Java, ColdFusion gibi birçok yazılım dili bu kişilerin aktif kullanımındadır.
        <h3>Daha fazla bilgi edinmek için:</h3>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/jOVOel8Qxhk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
	</main>
	<footer>
	
		<a href="index.html" style="text-decoration: none; color: white; padding: 30px 30px 30px 890px; "><b>Ana Sayfa</b></a>
	</footer>
	
	
</body>
</html>